<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container>figure{
            width: 50%;
            height: 65%;
            /* border: 1px solid white; */
            position: relative;
            overflow: hidden;
        }
        .container>figure>*{
            position: absolute;
            transition: 2s;
        }
        .container>figure>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .dark{
            width: 100%;
            height: 100%;
            background-color: black;
            top: 0;
            left: 0;
            opacity: 0;
        }
        .container>figure:hover .dark{
            opacity: 0.7;
        }
        .container>figure>strong{
            display: flex;
            width: 280px;
            height: 80px;
            /* border: 1px solid white; */
            left: 15%;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
        }
        .container>figure:hover img{
            transform: scale(1.04);
        }
        .container>figure>strong:nth-of-type(1){
            bottom: 90px;
            background-color: black;
            color: white;
        }
        .container>figure>strong:nth-of-type(2){
            bottom: 170px;
            color: white;
        }
        .container>figure>div{
            background-color: white;
        }
        .container>figure>div:nth-of-type(1){
            left: 10%;
            top: 0;
            width: 5px;
            height: 0;      
        }
        .container>figure:hover div:nth-of-type(1){
            height: 90%;
        }
        .container>figure>div:nth-of-type(2){
            left: 0;
            bottom: 10%;
            width: 0;
            height: 5px;      
        }
        .container>figure:hover div:nth-of-type(2){
            width: 90%;
        }
        .container>figure>div:nth-of-type(3){
            right: 0;
            bottom: 40%;
            width: 0;
            height: 5px;      
        }
        .container>figure:hover div:nth-of-type(3){
            width: 90%;
        }
        .container>figure>div:nth-of-type(4){
            right: 50%;
            bottom: 0;
            width: 5px;
            height: 0;      
        }
        .container>figure:hover div:nth-of-type(4){
            height: 70%;
        }
    </style>
</head>
<body>
    <div class="container">
        <figure>
            <img src="asset/img/531215_707.jpg" alt="">
            <section class="dark"></section>
            <strong>Zahra</strong>
            <strong>Shima</strong>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </figure>
    </div>
</body>
</html>